# yet-libla

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yetlibla/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yetlibla/: Homepage.kt  Image.kt  ImageAdapter.kt  Login_layout.kt  MainActivity.kt  register.kt
app/src/main/java/com/example/yetlibla/Adapters/: ImageAdapter.kt  ImageNewAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/example/yetlibla/Network/: Imagesapi.kt
app/src/main/java/com/example/yetlibla/models/: Image.kt
app/src/main/java/com/example/yetlibla/ui/: Homepage.kt  Location.kt  Login_layout.kt  MainActivity.kt  Rating.kt  Single.kt  foods.kt  register.kt  search.kt
app/src/main/res/drawable/: circle_shape.xml  ic_baseline.xml  ic_baseline1.xml  ic_baseline2.xml  ic_baseline_cake_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_message_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_share_24.xml  ic_email.xml  ic_lock.xml  ic_person.xml  round_border.xml  wave.xml
app/src/main/res/layout/: activity_foods.xml  activity_homepage.xml  activity_location2.xml  activity_login_layout.xml  activity_rating.xml  activity_register.xml  activity_search.xml  activity_single.xml  item_image.xml  item_image1.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/yetlibla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
